

spring.datasource.url=jdbc:postgresql://84.247.140.201:5432/myappdb

spring.datasource.username=ghost
spring.datasource.password=ghost1473
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1.0

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=stilesmvura@gmail.com

# Activation URL
Billing_Profile_Activation=${ACTIVATION_URL}
Billing_Backend_URL=${BACKEND_URL}
